



{% extends "base.html" %}

{% block content %}

<p><h3>{{ user.username }},</h3>Welcome to the GaL|3rY named: {{gallery.title }}</p>
<a href="{% url 'list_pictures' gallery.pk %}"
    alt="add photo to gallery" class="responsive" width="400" height="200"></a></p>


{% for image in gallery.pictures.all %}


<br></br>

    <p>Picture name:</p>{{image.title }}
    <p>Picture description:<p>{{image.description }}
<img src='{{image.image.url}}' class="responsive" width="600" height="400">
<p><a href="{% url 'add_photo' %}">To add more photos this GaL|3rY click here</a></p>
{% if image.comments %}
    {% for comment in image.comments.all %} 
    <p>{{ comment.date }}</p>
    <p>{{ comment.text }}</p>
    {% endfor %}
{% endif %}


<p><a href="{% url 'add_comment' image_pk=image.pk %}">To add comment this picture click here</a></p>

{% empty %}

<p>You currently have no photos added to this GaL|3rY.</p>
<p>To start adding photos this GaL|3rY <a href="{% url 'add_photo' %}"><h4>click here.</h4></a></p>


{% endfor %}

{% endblock %}